
                    ████
              ████  ██▒▒██
              ██▓▓████▓▓▓▓██
              ██▒▒▒▒████▒▒▒▒██
  ░░            ██▓▓▓▓████▓▓▓▓██░░░░░░░░░░░░░░
      ░░          ██▓▓▓▓████▓▓░░░░░░░░░░░░░░░░░░░░
                    ██▒▒▓▓████░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                ████████████████████████████████████████████████
                ██  ▒▒  ▒▒                                  ░░██
                ▓▓▒▒▒▒▒▒▒▒▒▒      ▒▒      ▒▒      ▒▒      ▒▒░░██
                ██▒▒▒▒▒▒▒▒▒▒              ░░      ░░    ░░▒▒░░██
                ██  ▒▒▒▒▒▒    ▒▒      ▒▒      ▒▒      ▒▒░░░░░░██
                ██    ▒▒                            ░░░░░░░░░░██
                ████████████████████████████████████████████████
                  ██                                  ░░░░░░██
                  ██      ████                    ████░░░░░░██
                    ██  ▓▓██  ██              ░░██  ████░░██
                    ██  ████████            ░░░░████████░░██
                      ██  ████          ░░░░░░░░░░████░░██
                        ██▒▒▒▒      ░░░░░░░░░░░░░░▒▒▒▒██
                        ████░░░░░░░░░░░░░░░░░░░░░░░░████
                          ████████████████████████████
====================================================================================================================
  _____                 _                   _____          _           _____                           _
 |  __ \               | |                 |  __ \        | |         / ____|                         | |
 | |__) |__ _ _ __   __| | ___  _ __ ___   | |__) |_ _ ___| |_ __ _  | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __
 |  _  // _` | '_ \ / _` |/ _ \| '_ ` _ \  |  ___/ _` / __| __/ _` | | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | | \ \ (_| | | | | (_| | (_) | | | | | | | |  | (_| \__ \ || (_| | | |__| |  __/ | | |  __/ | | (_| | || (_) | |
 |_|  \_\__,_|_| |_|\__,_|\___/|_| |_| |_| |_|   \__,_|___/\__\__,_|  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|
=====================================================================================================================
